image: docker:19.03.1-dind

variables:
  GODOT_VERSION: "3.5.1"

stages:
  - debugBuild
  - debugDeploy
  - publish

debugContainer:
  stage: debugBuild
  services:
    - docker:19.03.1-dind
  script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - DockerContainerBuilder/buildAndPushContainer.sh ${GODOT_VERSION} $CI_REGISTRY_IMAGE:debug

pages:
  stage: debugDeploy
  dependencies:
  - debugContainer
  image: $CI_REGISTRY_IMAGE:debug
  script:
  - builder -p TestProject/project.godot
  artifacts:
    paths:
    - public/*


#this should be a single step because most of each of these containers are the same with minor differences
deployContainers:
  stage: publish
  services:
    - docker:19.03.1-dind
  script:
    - export $(cat builder | grep "^SCRIPT_VERSION")
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    #builder containers (TODO add C# to this project)
    - DockerContainerBuilder/buildAndPushContainer.sh ${GODOT_VERSION} $CI_REGISTRY_IMAGE:${GODOT_VERSION}_$SCRIPT_VERSION
    - DockerContainerBuilder/buildAndPushContainer.sh ${GODOT_VERSION} $CI_REGISTRY_IMAGE:${GODOT_VERSION}
    - DockerContainerBuilder/buildAndPushContainer.sh ${GODOT_VERSION} $CI_REGISTRY_IMAGE:latest
  when: manual

utilityContainers:
  stage: publish
  services:
    - docker:19.03.1-dind
  script:
    - export $(cat builder | grep "^SCRIPT_VERSION")
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    #godot compiler container
    - docker build -f DockerContainerBuilder/EngineCompiler -t $CI_REGISTRY_IMAGE:compile-engine .
    - docker push $CI_REGISTRY_IMAGE:compile-engine
    #build naked container, for when you need to compile your own Godot
    - docker build -f DockerContainerBuilder/NakedContainer -t $CI_REGISTRY_IMAGE:naked-container_$SCRIPT_VERSION .
    - docker build -f DockerContainerBuilder/NakedContainer -t $CI_REGISTRY_IMAGE:naked-container .
    - docker push $CI_REGISTRY_IMAGE:naked-container_$SCRIPT_VERSION
    - docker push $CI_REGISTRY_IMAGE:naked-container
  when: manual
